# SocialMedia

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmedia/activity/: FullImageActivity.java  FullPostActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SearchActivity.java  UploadActivity.java
app/src/main/java/com/example/socialmedia/adapter/: CommentAdapter.java  FriendAdapter.java  FriendRequestAdapter.java  NotificationAdapter.java  PostAdapter.java  ProfileViewPagerAdapter.java  SearchAdapter.java  SubCommentAdapter.java
app/src/main/java/com/example/socialmedia/fragment/: FriendsFragment.java  NewsFeedFragment.java  NotificationFragment.java  ProfileFragment.java
app/src/main/java/com/example/socialmedia/fragment/bottomsheets/: CommentBottomSheet.java  SubCommentBottomSheet.java
app/src/main/java/com/example/socialmedia/model/: CommentModel.java  FriendsModel.java  NotificationModel.java  PostModel.java  User.java
app/src/main/java/com/example/socialmedia/rest/: ApiClient.java
app/src/main/java/com/example/socialmedia/rest/services/: UserInterface.java
app/src/main/java/com/example/socialmedia/util/: AgoDateParse.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_upload.xml  bottom_sheet_layout.xml  fragment_friends.xml  fragment_newsfeed.xml  fragment_notification.xml  item_notification.xml  item_post.xml  item_single_comment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
